{"flutter":{"platforms":{"android":{"default":{"projectId":"satyakabir-chat","appId":"1:880785164296:android:3bcc54913e18b6783269bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"satyakabir-chat","configurations":{"android":"1:880785164296:android:3bcc54913e18b6783269bd","ios":"1:880785164296:ios:34738460a21030c53269bd"}}}}}}